{
  "name": "tiktok-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg": "0.0.4",
    "process": "^0.11.10",
    "tall": "^4.0.1",
    "tiktok-scraper": "^1.4.24"
  }
}
